spring.application.name=UsageService

server.port=8081

spring.datasource.username=disysuser
spring.datasource.password=disyspw
spring.datasource.url=jdbc:postgresql://localhost:5431/energy_db
spring.datasource.driver-class-name=org.postgresql.Driver