spring.application.name=REST-API

server.port=8080

spring.datasource.username=disysuser
spring.datasource.password=disyspw
spring.datasource.url=jdbc:postgresql://localhost:5431/energy_db
spring.datasource.driver-class-name=org.postgresql.Driver