spring.application.name=EnergyProducer

server.port=8083
# Open-Meteo (Weather-API)
weather.api.base-url=https://api.open-meteo.com/v1/forecast
weather.api.latitude=48.2082
weather.api.longitude=16.3738
